<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcements - Color Blocks</title>
    <link rel="icon" type="image/x-icon" href="colorblocks-icon.png">

    <style>
       @font-face { font-family: ProtestStrike; src: url('ProtestStrike-Regular.ttf'); }
    body {
        text-align: center;
        font-family: ProtestStrike;
        color: white;
        text-decoration: outline black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        background-image: linear-gradient(#00fc29, #00b21d);
        height: 100vh;
	    @include flex-center-hv;
        background-size: cover;
        background-position: center;
	    position: relative;
	    width: 100%;
        height: 100%;
        min-height: 100vh;
        }
    </style>
</head>
<body onload="fetchData()">
<a href="index.html">
    <img src="colorblocks-logo.png" height="80px"></a>
<br><br>
    <b style="font-size: 35px; text-align: center">Announcements</b>
<br><br><br>

    <p id="announcements">

    </p>

    <script src="script.js"></script>
</body>
</html>