<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcements - Color Blocks</title>
    <link rel="icon" type="image/x-icon" href="colorblocks-icon.png">

    <style>
       @font-face { font-family: ProtestStrike; src: url('ProtestStrike-Regular.ttf'); }
    body {
        text-align: center;
        font-family: ProtestStrike;
        color: white;
        text-decoration: outline black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        background-image: linear-gradient(#00fc29, #00b21d);
        height: 100vh;
	    @include flex-center-hv;
        background-size: cover;
        background-position: center;
	    position: relative;
	    width: 100%;
        height: 100%;
        min-height: 100vh;
        }

         button {
        font-size: 40px;
        font-family: ProtestStrike; src: url('ProtestStrike-Regular.ttf');
        color: white;
        -webkit-text-stroke-width: 2px;
        background-color: #34a7d2;
        border: 2px solid #1a6e8c;
        padding: 10px;
        border-radius: 10px;
    }
    button:hover {
    background-color: #1a6e8c;
    }
    </style>
</head>
<body>
<a href="index.html">
<img src="colorblocks-logo.png" height="80px"></a>
<br><br>
    <b style="font-size: 35px; text-align: center">Songs</b>
<br><br><br>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Menu Loop</text>&nbsp;&nbsp;<button style="font-size: 25px" onclick="openSong(0)">View</button><br>
<text style="font-size: 25px">by OVERSCORE</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Blip Stream</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(1)">View</button><br>
<text style="font-size: 25px">by Kevin Macleod</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Dodge</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(2)">View</button><br>
<text style="font-size: 25px">by TheJayJay</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Spicy</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(3)">View</button><br>
<text style="font-size: 25px">by TheJayJay</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Evolve</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(4)">View</button><br>
<text style="font-size: 25px">by OVERSCORE</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Catalyst</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(5)">View</button><br>
<text style="font-size: 25px">by BarbierDoesMusic</text>
</div></div>

<div style="text-align: center">
<div style="text-align: left; width: 250px; display: inline-block; border: 2px solid white; background-color: #00abff; padding: 5px">
<text style="font-size: 30px">Shop - Private Eye</text>&nbsp;&nbsp; <button style="font-size: 25px" onclick="openSong(6)">View</button><br>
<text style="font-size: 25px">by Kevin Macleod</text>
</div></div>



<script src="script.js"></script>

</body>
</html>